events {
}

http {
  server {
    listen 80;
    # rails側のポート番号はコンテナ内のポート番号を指定するので3000になる。
    location /api/v1 {
      proxy_pass http://backend:3000; # Rails API
    }
    location / {
      proxy_pass http://frontend:3000; # React App
    }
  }
}