events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:3000; # React App
    }
    location /api/v1 {
      proxy_pass http://backend:3001; # Rails API
    }
  }
}